<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Buy Tickets</title>
	<link rel="stylesheet" href="style/main.css">
	<style>
		.header {
			background-color: #F1F1F1;
			text-align: center;
			padding: 20px;
		}

		.button {
			background-color: #008CBA;;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 25px;
			}

		input[type=text],
		input[type=number] {
			width: 330px;
			padding: 12px 20px 12px 40px;
			color: rgb(32, 143, 253);
		}

		#tbl {
			background-color: lightyellow;
			width: auto;
			margin: auto;
			border: 3px solid rgb(8, 199, 251);
		}

		td {
			border: 1px solid #ddd;
			padding: 8px;
			font-size: 20px;
		}
		body {
			background-image: url('contact.jpg');
		}

	</style>
</head>
<header>
	<nav class="topnav">
		<a href="index.html">Home</a>
		<a href="past_events.html">Past Events</a>
		<a href="contact_us.html">Contact Us</a></li>
		<a href="login.html">Login</a>
		<a href="upcoming-events.html">Upcoming Events</a>
		<a href="Past_Photos.html">Gallery</a>
	</nav>
	<a href="index.html"><img src="images/logo.jpeg" alt="" height="20%" width="10%"></a>
</header>

<body>
	<form>
		<h1 align="center"><u><b>Ticket Information</b></u> </h1><br>
		<table align="center" id="tbl">
			<tr>
				<td><label for="firstname">First name : </label></td>
				<td>
					<input type="text" name="firstname" maxlength="128" value="" id="firstname"
						placeholder="Enter First name"></br>
				</td>
			</tr>
			<tr>
				<td><label for="lastname">Last name : </label></td>
				<td>
					<input type="text" name="lastname" maxlength="128" value="" id="lastname"
						placeholder="Enter Last name"></br>
				</td>
			</tr>

			<tr>
				<td><label for="gender">Gender : </label></td>
				<td>
					<input type="radio" name="gender" value="male"> Male <br />
					<input type="radio" name="gender" value="female"> Female <br />
					<input type="radio" name="gender" value="notsay"> Prefer not to say <br /><br />
				</td>
			</tr>

			<tr>
				<td><label for="occupation">Occupation : </label></td>
				<td>
					<input type="radio" name="occupation" value="student"> Student <br />
					<input type="radio" name="occupation" value="employee"> Employee <br />
					<input type="radio" name="occupation" value="enterpreneur"> Enterpreneur <br /><br />
				</td>
			</tr>

			<tr>
				<td><label for="username">Email address : </label></td>
				<td>
					<input type="text" name="username" maxlength="128" value="" id="username"
						placeholder="Enter Email address"></br>
				</td>
			</tr>

			<tr>
				<td><label for="tickets">Number of tickets required : </label></td>
				<td>
					<select name="tickets" size="1">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select></br>
				</td>
			</tr>

			<tr>
				<td><label for="contact">Contact No. : </label></td>
				<td>
					<input type="number" name="contactNo" value="" id="contact_No" placeholder="Enter contact no"></br>
				</td>
			</tr>

			<tr>

				<td><label for="babycare">If you are having babies, do you require child care ? :</label></td>
				<td>
					<input type="radio" name="babycare" value="y"> Yes <br />
					<input type="radio" name="babycare" value="n"> No <br /></br>
				</td>
			</tr>

			<tr>
				<td><label for="ExtraCare">Any other preferences ? : </label></td>
				<td>
					<textarea type="text" name="ExtraCare" value="" id="pref" rows="3" cols="22"></textarea></br>
				</td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td>
					<input class="button" type="submit" name="btnSubmit" value="OK">
					<input class="button" type="reset" name="btnreset">
				</td>
			</tr>
		</table>
	</form>
</body>
<footer align="center">
	<hr />
	<b>Registered office:</b> 205 Humber College Blvd, Etobicoke, ON M9W 5L7
</footer>

</html>