<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Code of conduct</title>
	<link rel="stylesheet" href="style/main.css">
	<style>
		body {
			margin: auto;
			width: 60%;
			border: 3px solid #73AD21;
			padding: 10px;
		}

		body {
			background-image: url('contact.jpg');
		}
		
		h1 {
			width: auto;
			height: auto;
			background-color: #43cea2;
			position: relative;
			animation-name: example;
			animation-duration: 4s;
		}

		@keyframes example {
			0% {
				background-color: #5f9cda;
				left: 0px;
				top: 0px;
			}

			25% {
				background-color: #43cea2;

			}

			50% {
				background-color: #5f9cda;

			}

			75% {
				background-color: #43cea2;

			}

			100% {
				background-color: #5f9cda;

			}
		}
	</style>

</head>
<header>
	<nav class="topnav">

		<a href="index.html">Home</a>
		<a href="past_events.html">Past Events</a>
		<a href="contact_us.html">Contact Us</a></li>
		<a href="login.html">Login</a>
		<a href="upcoming-events.html">Upcoming Events</a>
		<a href="Past_Photos.html">Gallery</a>

	</nav>
	<a href="index.html"><img src="images/logo.jpeg" alt="" height="20%" width="10%"></a>
</header>

<body>
	<h1> Geek Point Registration &gt; Code of Conduct</h1>

	<div>
		<h3>This code of conduct applies across online forums, conferences and other events hosted by GeekPoint.
		</h3>

		<h4>We are here as a community to deliberate on the topics of the forum.</h4>
		<ol>
			<li>Be nice to everyone,</li>
			<li>Be empathetic,</li>
			<li>Be questioning, as it furthers the discussion, but</li>
			<li>Discuss ideas, not people and their personalities (as that would be ad hominem).</li>
		</ol>
		<h4>We strongly condemn any kind of harassment of any fellow participant. This includes:</h4>
		<ol>
			<li>Sustained disruption of talks, discussions and other events.</li>
			<li>Offensive remarks or jokes made about women, men, persons of non-binary genders and those with
				physical disabilities, or on the basis of sexuality, race, caste or religion.</li>
			<li>Use of images that objectify the human body unless absolutely relevant to the discussion.</li>
			<li>Inappropriate physical contact and invasion of private space.</li>
			<li>Deliberate intimidation, unwelcome gestures and stalking.Be nice to everyone,</li>
		</ol>

		<section>
			<p>Please report in confidence by sending an SMS to +91 7676 33 2020. SMSes are received by HasGeek
				staff who can address this quickly.</p>

			<p>Violators, regardless of their standing, may be expelled from the forum, without a refund (where
				payment was applicable), and reported to the authorities.</p>

		</section>

	</div>

</body>
<footer align="center">
	<hr />
	<b>Registered office:</b> 205 Humber College Blvd, Etobicoke, ON M9W 5L7
</footer>

</html>