<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/jpg" href="images/logo.jpg">
	<link rel="stylesheet" href="style/main.css">
	<title>Contact Us</title>
	<style>
		body {
			background-image: url('contact.jpg');
		}

		#contact_us {
			text-align: center;
		}

		tr input {
			border-radius: 25px;

		}

		.button {
			background-color: #008CBA;
			;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		textarea {
			resize: none;
		}

		.contact_details {
			text-align: center;
		}

		.phone {
			margin-left: 100px;
			margin-top: -35px;
		}

		.email {
			margin-left: 200px;
			margin-top: -40px;
		}

		.socialsite {
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<div id="menu">
			<nav class="topnav">

				<a href="index.html">Home</a>
				<a href="past_events.html">Past Events</a>
				<a href="contact_us.html">Contact Us</a></li>
				<a href="login.html">Login</a>
				<a href="upcoming-events.html">Upcoming Events</a>
				<a href="Past_Photos.html">Gallery</a>
			</nav>
		</div>
		<div class="logo">
			<a href="index.html"><img src="images/logo.jpeg" alt="" height="20%" width="10%"></a>
		</div>
	</header>
	<img src="images/contact_us.jpg" alt="Welcome picture" width="50%" height="500px">

	<table align="right">
		<tr>
			<td>
				<div id="login">
					<form method="get" name="form1" action="Survey.html" align="left">
						<h1 id="contact_us">CONTACT US &nbsp;</h1>
						<h3>Fill out the form below and we will get back to you in 24 hours.</h3>
						<fieldset>
							<legend> General Information </legend>
							<table>
								<tr>
									<td>
										<label for="t1"> <i>E-mail:</i> </label>
									</td>
									<td>
										<input type="email" name="mail" id="t1" size="60">
									</td>
								</tr>
								<tr>
									<td>
										<label for="t2"> <i>First Name:</i> </label>
									</td>
									<td>
										<input type="text" name="fn" id="t2" size="55">
									</td>
								</tr>
								<tr>
									<td>
										<label for="t3"> <i>Last Name:</i> </label>
									</td>
									<td>
										<input type="text" name="fn" id="t3" size="50">
									</td>
								</tr>
							</table>
						</fieldset>
						<br />
						<br />
						<fieldset>
							<legend>Your Query</legend>
							<textarea cols="76" rows="3" name="comments" placeholder="Enter your query here"></textarea>
						</fieldset>
						<br />
						<center>
							<fieldset style="width: fit-content;">
								<center>
									<input class="button" type="submit" name="Submit" value="Submit">
									<input type="Reset" class="button" name="ReSet" value="Reset Fields">
								</center>
							</fieldset>
						</center>
					</form>
				</div>
			</td>
		</tr>
	</table>
	<div class="contact_details">
		<h2> Other ways to connect : </h2>
		<h3>+1 (647)432-6789 / <a href="mailto:contact@geekpoint.io">contact@geekpoint.io</a></h3>
	</div>
	<hr>
	<div class="socialsite">
		<h2> We are Social!!! </h2>
		<a href="https://www.instagram.com/"><img src="images/ig.jpg" alt="" height="80px" width="80px"></a>
		<a href="https://www.facebook.com/"><img src="images/fb.png" alt="" height="80px" width="80px"></a>
		<a
			href="https://www.google.ca/maps/place/Humber+College/@43.7289664,-79.6094985,17z/data=!3m1!4b1!4m5!3m4!1s0x882b3a5391c12321:0x747f0c3b5cdecaa0!8m2!3d43.7289664!4d-79.6073098?hl=en&authuser=0">
			<img src="images/map.png" alt="" height="80px" width="80px"></a>
	</div>
	<footer>
		<center>
			<hr>
			<b>Registered office:</b> 205 Humber College Blvd, Etobicoke, ON M9W 5L7
		</center>
	</footer>
</body>

</html>