<html>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Information Architecture Event </title>
		<link rel="stylesheet" href="style/main.css">
		<style>
        body {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        body {
			background-image: url('contact.jpg');
		}

        #img1 {
            max-width: 100%;
            height: auto;
        }

        #speaker {
            border-radius: 30%;
        }

        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
		}
		
		#para1::first-letter {
  				font-size: 200%;
  				font-weight: bold;
			}

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }
		</style>
	</head>
	<body>
		<header>
			<div id="menu">
				<nav class="topnav">	
				<a href="index.html">Home</a>
				<a href="past_events.html">Past Events</a>
				<a href="contact_us.html">Contact Us</a></li>
                <a href="login.html">Login</a>
                <a href="upcoming-events.html">Upcoming Events</a>
                <a href="Past_Photos.html">Gallery</a>			
			</nav>
		</div>
        <a href="index.html"><img src="images/logo.jpeg" alt="" height="11%" width="10%"></a>	
	</header>
	<div class="typewriter" align="center">
        <h1>World IA Day 2020, Toronto</h1>
    </div>
    <h3>One-day annual celebration to evangelise the practice of Information Architecture.</h3>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img id="img1" src="images/Information Architecture.png" style="text-align:left" width="375px" height="250px" alt="">
    <br>
    <h2> About The Event </h2>
    <p id="para1"> World Information Architecture Day (WIAD) is a one-day annual celebration to evangelise the
        practice of information architecture and held in dozens of locations across the world. We are a 
        community of like-minded professionals and enthusiasts who share the common goal of teaching,
        learning,and shaping the future of information architecture. Because of the ubiquitous nature of 
        information, we see information architecture is not just practiced by specialists.  
        Instead information is architected by people holding all sorts of titles, coming from all walks of life.<br>
        If you have questions kindly reach out to <a href="mailto:contact@geekpoint.org"><i>Geek Point</i></a>.<br><br>
	</p>
    <hr>
    <h2 class="speaker">Speaker</h2>
    <img id="speaker" src="images/maitry.png" alt=""> <br>
    <h2 class="venue"> Venue </h2>
	<br>
    <address> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Written by <a href="mailto:user@geekpoint.com">Geek Point</a>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visit us at:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geekpoint.com<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box 564, Humberwood<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CA
	</address>
	<footer align="center">
		<hr />
		<b>Registered office:</b> 205 Humber College Blvd, Etobicoke, ON M9W 5L7
	</footer>
</body>


</html>