<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <style>
        body {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        body {
			background-image: url('contact.jpg');
		}

        #img1 {
            max-width: 100%;
            height: auto;
        }

        #speaker {
            border-radius: 30%;
        }

        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }
    </style>
    <title>Java Script Event</title>
</head>

<body>
    <header>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="past_events.html">Past Events</a>
            <a href="contact_us.html">Contact Us</a></li>
            <a href="login.html">Login</a>
            <a href="upcoming-events.html">Upcoming Events</a>
            <a href="Past_Photos.html">Gallery</a>
        </nav>
        <a href="index.html"><img src="images/logo.jpeg" alt="" height="11%" width="10%"></a>
    </header>
    <div class="typewriter" align="center">
        <h1>JSFoo Missisauga 2020</h1>
    </div>
    <h3>One-day annual celebration to evangelise the practice of Information Architecture.</h3>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/java script.png" style="text-align:left" width="375px" height="250px" alt="">
    <br>
    <h2>About the event : </h2>
    <p text-align="left">JSFoo is a platform for:<br />
        <ol>
            <li>Front-end engineers</li>
            <li>Fullstack developers</li>
            <li>Web application development teams</li>
            <li>Senior architects</li>
        </ol>
    </p>
    <p>to:</p>
    <p>
        <ol>
            <li>Share insights from work on web application development.</li>
            <li>Learn from peers.</li>
            <li>Discover of emerging trends for JavaScript in India.</li>
            <li>Understand perspectives on component architecture, front-end security, performance and emerging trends.
            </li>
        </ol>
    </p>

    <p>Talks from previous editions of JSFoo are published on geekpoint.tv/js-foo</p>

    <p><b>The Missisuagua edition will be held on 28 February 2020. <br />
            View schedule on <a href="https://geekpoint.com/js-foo/2020-toronto/schedule">
                https://geekpoint.com/js-foo/2020-toronto/schedule</a></b></p>
    <hr>
    <h2>Speaker:</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img id="speaker" src="images/bhumi.png" alt=""> <br>
    <h2>Venue:</h2>
    <address> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Written by <a href="mailto:user@geekpoint.com">Geek Point</a>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit us at:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geekpoint.com<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box 564, Humberwood<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CA
    </address>

</body>
<footer align="center">
    <hr />
    <b>Registered office:</b> 205 Humber College Blvd, Etobicoke, ON M9W 5L7
</footer>

</html>