<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <style>
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
        }

        body {
            background-image: url('contact.jpg');
        }


        .button {
            background-color: #008CBA;
            ;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
        }

        input.focus {
            color: black;
        }


        input[type=text],
        input[type=number] {
            width: 330px;
            padding: 12px 20px 12px 40px;
            color: rgb(32, 143, 253);
        }

        #tbl {
            background-color: lightyellow;
            width: auto;
            margin: auto;
            border: 3px solid rgb(8, 199, 251);
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 20px;
        }
    </style>
    <title>Apply for Sponsor</title>
</head>

<body>
    <header>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="past_events.html">Past Events</a>
            <a href="contact_us.html">Contact Us</a></li>
            <a href="login.html">Login</a>
            <a href="upcoming-events.html">Upcoming Events</a>
            <a href="Past_Photos.html">Gallery</a>
        </nav>
        <a href="index.html"><img src="images/logo.jpeg" alt="" height="20%" width="10%"></a>
    </header>


    <table id="tbl" align="center">

        <form action="success.html" method="get">

            <h1 align="center">Fill in to Sign up as a Sponsor!</h1>
            <tr>
                <td>First Name: </td>
                <td><input type="text" name="fname" id="fname" placeholder="Enter First name"></td>
            </tr>
            <tr>
                <td>Last Name: </td>
                <td><input type="text" name="lname" id="lname" placeholder="Enter Last name"></td>
            </tr>

            <tr>
                <td>Email:</td>
                <td><input type="text" name="email" id="email" placeholder="Enter Email Address" required></td>
            </tr>
            <tr>
                <td>Phone Number: </td>
                <td><input type="text" name="phone" id="phone" placeholder="Enter Phone Number"></td>
            </tr>
            <tr>
                <td>Organization:</td>
                <td><input type="text" name="organization" id="organization" placeholder="Enter your company name"></td>
            </tr>
            <tr>
                <td>Sponsorship Level:</td>
                <td><select id="level">
                        <option value="Presenting Sponsor">Presenter Sponsor $1750</option>
                        <option value="Lunch Sponsor">Lunch Sponsor $1000</option>
                        <option value="Break Sponsor">Break Sponsor $575</option>
                        <option value="Exhibitor">Exhibitor $375</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Do we have permission to share your email with conference attendees?</td>
                <td>
                    <input type="radio" value="">Yes
                    <input type="radio" value="no">No
                </td>
            </tr>
    </table>
    <table align="center">
        <tr>
            <td>
                <input class="button" type="submit" name="btnSubmit" value="OK">
                <input class="button" type="reset" name="btnreset">
            </td>
        </tr>
    </table>
    </form>

</body>
<footer>
    <hr />
    <center>
        <b>Registered office:</b> 205 Humber College Blvd, Etobicoke, ON M9W 5L7
    </center>
</footer>

</html>